<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre Ben 10">
    <title>Ben 10 - Historia y Universo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Universo de Ben 10</h1>
    </header>
    
    <nav>
        <a href="#historia">Historia</a>
        <a href="#personajes">Personajes</a>
        <a href="#aliens">Aliens</a>
        <a href="#impacto">Impacto</a>
    </nav>
    
    <main>
        <section id="historia">
            <h2>Historia de Ben 10</h2>
            <p>Ben 10 es una serie animada creada por Cartoon Network en 2005. La historia sigue a Ben Tennyson, un niño de 10 años que encuentra un reloj alienígena llamado Omnitrix, el cual le permite transformarse en diferentes especies alienígenas.</p>
        </section>
        
        <section id="personajes">
            <h2>Personajes Principales</h2>
            <ul>
                <li><strong>Ben Tennyson:</strong> El protagonista y portador del Omnitrix.</li>
                <li><strong>Gwen Tennyson:</strong> Prima de Ben, inteligente y con habilidades mágicas.</li>
                <li><strong>Abuelo Max:</strong> Ex agente de los Plomeros y mentor de Ben y Gwen.</li>
                <li><strong>Vilgax:</strong> Principal villano que busca apoderarse del Omnitrix.</li>
            </ul>
        </section>
        
        <section id="aliens">
            <h2>Aliens del Omnitrix</h2>
            <p>El Omnitrix le permite a Ben transformarse en varios alienígenas con habilidades únicas. Algunos de los más icónicos son:</p>
            <ul>
                <li><strong>Fuego:</strong> Controla el fuego y puede lanzar llamaradas.</li>
                <li><strong>XLR8:</strong> Super velocidad y reflejos mejorados.</li>
                <li><strong>Cuatro Brazos:</strong> Gran fuerza y resistencia.</li>
                <li><strong>Fantasmático:</strong> Capacidad de volverse intangible y atravesar objetos.</li>
            </ul>
        </section>
        
        <section id="impacto">
            <h2>Impacto y Legado</h2>
            <p>Ben 10 ha sido una de las franquicias más exitosas de Cartoon Network, con múltiples series, películas y videojuegos. Su legado sigue vigente con nuevas generaciones de fans.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Ben 10 Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>
