<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biografía de Rels B, su historia y carrera musical">
    <title>Rels B - Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, nav, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
        }
        nav {
            background-color: #555;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografía de Rels B</h1>
    </header>
    
    <nav>
        <a href="#historia">Historia</a>
        <a href="#discografia">Discografía</a>
        <a href="#influencias">Influencias</a>
        <a href="#logros">Logros</a>
        <a href="#colaboraciones">Colaboraciones</a>
        <a href="#giras">Giras y Conciertos</a>
    </nav>
    
    <main>
        <section id="historia">
            <h2>Historia de Rels B</h2>
            <p>Daniel Vidal, conocido artísticamente como Rels B, nació el 18 de octubre de 1993 en Palma de Mallorca, España. Su amor por la música comenzó desde temprana edad, influenciado por el hip-hop y el R&B.</p>
            <p>Inicialmente trabajó como productor musical, pero con el tiempo decidió lanzar su propia música. Su independencia y estilo auténtico le permitieron ganarse un lugar en la industria sin necesidad de una gran discográfica.</p>
            <p>Desde sus primeras canciones en plataformas digitales, Rels B ha crecido exponencialmente, convirtiéndose en uno de los artistas urbanos más influyentes del habla hispana.</p>
        </section>
        
        <section id="discografia">
            <h2>Discografía</h2>
            <p>A lo largo de su carrera, Rels B ha lanzado múltiples álbumes y EPs, consolidando su estilo único. Entre sus proyectos más destacados se encuentran:</p>
            <ul>
                <li>"Player Hater" (2015)</li>
                <li>"La Isla LP" (2016)</li>
                <li>"Flakk Daniel’s LP" (2018)</li>
                <li>"Happy Birthday Flakko" (2019)</li>
                <li>"Boys Don't Cry" (2022)</li>
                <li>"AfroLOVA’ 23" (2023)</li>
            </ul>
        </section>
        
        <section id="influencias">
            <h2>Influencias Musicales</h2>
            <p>Rels B ha citado a artistas como Drake, Kanye West, J. Cole y Kendrick Lamar como algunas de sus influencias principales. Su música mezcla elementos del hip-hop, R&B y reggaetón, creando un sonido fresco y personal.</p>
        </section>
        
        <section id="logros">
            <h2>Logros y Reconocimientos</h2>
            <p>Con millones de reproducciones en plataformas de streaming, Rels B ha logrado posicionarse en la industria sin depender de una gran disquera. Entre sus logros destacan:</p>
            <ul>
                <li>Certificaciones de oro y platino en varios países.</li>
                <li>Sold-out en giras internacionales en América Latina y España.</li>
                <li>Colaboraciones con artistas de renombre en la música urbana.</li>
            </ul>
        </section>
        
        <section id="colaboraciones">
            <h2>Colaboraciones Destacadas</h2>
            <p>A lo largo de su trayectoria, Rels B ha trabajado con varios artistas reconocidos, incluyendo:</p>
            <ul>
                <li>Con Dellafuente en "Made in Taiwan"</li>
                <li>Con Nathy Peluso en "No Se Perdona"</li>
                <li>Con Khea en "Cómo Dormiste?"</li>
                <li>Con Reik en "A Mí"</li>
            </ul>
        </section>
        
        <section id="giras">
            <h2>Giras y Conciertos</h2>
            <p>Rels B ha realizado giras exitosas por España, América Latina y Estados Unidos, consolidando su presencia global. Algunas de sus giras más importantes incluyen:</p>
            <ul>
                <li>"Flakk Tour" (2019)</li>
                <li>"Happy Birthday Flakko Tour" (2020)</li>
                <li>"AfroLOVA Tour" (2023)</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 - Biografía de Rels B</p>
        <p>Contacto: info@relsbmusica.com</p>
    </footer>
</body>
</html>

