<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre consolas versátiles">
    <title>Las Consolas Más Versátiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Las Consolas Más Versátiles</h1>
    </header>
    
    <nav>
        <a href="#consolas">Consolas Versátiles</a>
        <a href="#ventajas">Ventajas</a>
        <a href="#conclusion">Conclusión</a>
    </nav>
    
    <main>
        <section id="consolas">
            <h2>Las Consolas Más Versátiles</h2>
            <p>En el mundo de los videojuegos, algunas consolas destacan por su versatilidad y capacidad de adaptarse a diferentes estilos de juego:</p>
            <ul>
                <li><strong>Nintendo Switch:</strong> Híbrida entre consola de sobremesa y portátil, con una gran variedad de juegos.</li>
                <li><strong>Steam Deck:</strong> Una potente consola portátil que permite jugar títulos de PC en cualquier lugar.</li>
                <li><strong>Xbox Series X/S:</strong> Ofrecen compatibilidad con generaciones anteriores y un extenso catálogo en la nube.</li>
                <li><strong>PlayStation 5:</strong> Con soporte para VR y retrocompatibilidad con PS4, ideal para los amantes de los gráficos de última generación.</li>
            </ul>
        </section>
        
        <section id="ventajas">
            <h2>Ventajas de las Consolas Versátiles</h2>
            <p>Las consolas versátiles tienen varias ventajas que las hacen destacar en el mercado:</p>
            <ul>
                <li><strong>Portabilidad:</strong> Consolas como la Nintendo Switch y Steam Deck permiten jugar en cualquier lugar.</li>
                <li><strong>Retrocompatibilidad:</strong> Xbox Series X/S y PlayStation 5 ofrecen soporte para juegos de generaciones anteriores.</li>
                <li><strong>Gráficos de Alta Calidad:</strong> Consolas de última generación ofrecen gráficos realistas y rendimiento optimizado.</li>
                <li><strong>Acceso a la Nube:</strong> Servicios como Xbox Game Pass permiten jugar sin necesidad de descargas.</li>
            </ul>
        </section>
        
        <section id="conclusion">
            <h2>Conclusión</h2>
            <p>Las consolas más versátiles brindan a los jugadores una experiencia flexible y adaptada a sus necesidades. Ya sea por portabilidad, potencia o compatibilidad, estas opciones son ideales para disfrutar de los videojuegos en cualquier momento y lugar.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Consolas Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>
